##
## System user config
##
# Set to your uid/gid so you can interact with the downloads properly!
PUID=1000
PGID=1000
TZ=America/Phoenix

##
## Directory config
##
#
# Default path results in lsish-hath storing all
# data inside "localdata" in the current directory
#
# Data dir for data, tmp, cache
DIR_CONFIG=./localdata/config
#DIR_CONFIG=/path/to/hath/config
# Downloads
DIR_DL=./localdata/dl
#DIR_DL=/path/to/hath/downloads

##
## H@H config
##
# hath port
# Which external port to open on the Docker host
HATH_PORT=6969
# The client ID and key, found at https://e-hentai.org/hentaiathome.php
# TODO: unfortunately doesn't work right just yet
HATH_CLIENT_ID=690000
HATH_CLIENT_KEY=SoM3k3Yfr0mEhEnt41
# This controls how often the completion process wakes up and moves
# completed dirs into place
HATH_COMPLETE_SLEEP=300
# hath_opts
# Set additional options for the client, provided as it might be useful for some people.
# The following are set in the startup script already:
#   --download-dir=/dl/ \
#   --cache-dir=/config/cache/ \
#   --data-dir=/config/data/ \
#   --temp-dir=/config/tmp/ \
#   --log-dir=/config/log/ \
#   --port=${HATH_PORT}
# Examples:
#HATH_OPTS="--max_connections=3"
#HATH_OPTS="--rescan-cache --verify_cache"
HATH_OPTS=

##
## Dev stuff
##
# debug flag
DEBUG=0
# docker tag for pulling/pushing
DOCKER_TAG=stable
